- if current_user && post.liked_by?(current_user)
  = link_to post_likes_path(post), method: :delete, remote: true do
    = fa_icon('heart', type: :solid)
    | いいね！
  = post.likes.count
- else
  = link_to post_likes_path(post), method: :post, remote: true do
    = fa_icon('heart', type: :regular)
    | いいね！
  = post.likes.count