.col.s4
  = link_to movie_path(movie), id: "movie-id_#{movie.id}" do
    .card.hoverable
      .card-image
        - if movie.poster_path == ''
          = image_tag "no_image", alt: "movie pic"
        - else
          = image_tag "https://image.tmdb.org/t/p/w200#{movie.poster_path}", alt: "movie pic"
      .card-content
        span.card-title.grey-text.text-darken-4
          h6
            = movie.title