.post-index
  - posts.each do |post|
    - user = post.user
    .post-content
      .post-content-header
        - if current_user
          .post-user-image
            = link_to user_path(current_user) do
                - if current_user.image&.attached? 
                  = image_tag current_user.image
                - else
                  = image_tag "boy.png"
        .post-user-name
          = link_to("#{user.name}の感想", user_path(user.id))
          p
            = post.updated_at.to_s[0, 16]
      .post-user-content
        = post.content
      hr
      .post-fotter
        .post-like
          div id = "like-post-#{post.id}"
            = render partial: 'like', locals: { post: post }
        .post-menu
          - if current_user && (current_user.id == post.user_id)
            = link_to edit_post_path(post.id), id: 'post-edit', title: '編集' do
              = fa_icon('edit', type: :solid)
            = link_to post_path(post.id), id: 'post-delete', title: '削除 ', method: :delete do
              = fa_icon('trash-alt', type: :solid)
