.about-main
  = render 'search/search'
  .cinema-index-item.center-align
    h2.cinema-heading
      | 注目の映画
    .row
      - @movies.each do |movie|
        = render 'movies/movie', movie: movie
    h5.cinema-heading
      = paginate @movies
