.about-main
  #search_box
    = form_with url: search_path, method: :get, local: true do |f|
      p
        = f.text_field :keyword, placeholder: "映画のタイトルを入力してください"
      p
        = f.submit 'Search'
  .cinema-index-item
    h2.cinema-heading
      | 注目の映画
    - @movies.each do |movie|
      = render 'movies/movie', movie: movie
    h5.cinema-heading
      = paginate @movies
