= provide(:title, "#{@movie.title}")
= provide(:title, "#{@movie.original_title}")
.cinema-show-content
  .cinema-left-content
    .cinema-image
      = image_tag("https://image.tmdb.org/t/p/original#{@movie.poster_path}", :class => "img-responsive", :alt => "poster")
  .cinema-right-content
    = render 'movie_pages/movie_detail'