.form-heading
  | 投稿の編集
.form
  .form-body
    - @post.errors.full_messages.each do |message|
      .form-error
        = message
    = form_with model: @post, url: post_path(@post.id), local: true do |f|
      = f.label :content, '投稿'
      = f.text_area :content
      = f.submit '更新する', class: "btn btn-primary"
