footer.page-footer.blue.darken-4
  .container
    .row
      .col.l6.s12
        h5.white-text ポートフォリオ
        p.grey-text.text-lighten-4 You can use rows and columns here to organize your footer content.
      .col.l4.offset-l2.s12
        h5.white-text 使用技術
        ul
          li Ruby on Rails
          li Docker
          li Circle CI(rubocop, RSpec, deploy)
  .footer-copyright
    .container
      | © 2020 Copyright Text