header
  div.header-logo
    = link_to "Cinema Log", root_path
  ul.header-menus
    li
      = link_to "映画一覧", root_path
    - if user_signed_in?
      li.plofile_image
        = link_to user_path(current_user) do
          - if current_user.image.attached? 
            = image_tag current_user.image
          - else
            = image_tag "boy.png"
      li
        = link_to current_user.name, user_path(current_user)
      li
        = link_to "ユーザ一覧", users_path
      li
        = link_to "Logout", destroy_user_session_path, method: :delete
    - else
      li
        = link_to "Login", new_user_session_path