- if user_signed_in?
  ul#dropdown1.dropdown-content
    li#header-dropdown-1
      = link_to current_user.name, user_path(current_user)
    li#header-dropdown-2
      = link_to "ユーザ一覧", users_path
    li#header-dropdown-3
      = link_to "Logout", destroy_user_session_path, method: :delete
nav.blue.darken-4
  .nav-wrapper
    .brand-logo
      = link_to "Cinema Log", root_path, class: "logo"
    ul.right.hide-on-med-and-down
      li
        = link_to "映画一覧", root_path
      - if user_signed_in?
        li.plofile_image
          = link_to user_path(current_user) do
            - if current_user.image.attached? 
              = image_tag current_user.image, class: "circle responsive-img", id: "home-userimage"
            - else
              = image_tag "boy.png", class: "circle responsive-img"
        li
          a#header-dropdown_list.dropdown-trigger[href="#!" data-target="dropdown1"]
            i.material-icons
              | more_vert
      - else
        li
          = link_to "Login", new_user_session_path