header
	div.headerlog
		= link_to "Cinema Log", root_path
	ul.header-menus
		li
			= link_to "映画一覧", root_path
		li
			= link_to "plofile img", "#"
		li
			= link_to "user.name", "#"
		li
			= link_to "ユーザ一覧", "#"
		li
			= link_to "Login", "#"
		li
			= link_to "Logout", "#"