doctype html
html
  head
    title
      | Cinema Log
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    #index-banner.section.no-pad-bot
      .container
        = render 'layouts/flash'
    .container
      .section
        = yield
    = render 'layouts/footer'
